<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <title>Rad</title>
            <meta name="keywords" content="" />
            <meta name="description" content="" />
            <link rel="stylesheet" href="assets/css/bootstrap.min.css"> 
            <link rel="stylesheet" href="assets/css/all.min.css">
            <style>
                .wrapper{
                    background: linear-gradient(to right, #d60043 0%, #d60043 50%, #e40656 50%, #e40656 100%);
                    background: -webkit-linear-gradient(to right, #d60043 0%, #d60043 50%, #e40656 50%, #e40656 100%);
                }
                .content {
                    background-color:  #e40656;
                    height: 70%;
                }
                .socials {
                    top: 50%;
                    margin-top: -116px;
                    right: 0;
                }
                @keyframes gradient {
                    0% {
                        background-position: 0% 50%;
                    }
                    50% {
                        background-position: 100% 50%;
                    }
                    100% {
                        background-position: 0% 50%;
                    }
                }
                .letter-space{
                    letter-spacing: 10px;
                }
            </style>
    </head>
    <body>
        <div id="main-wrapper" class="container-fluid vh-100 wrapper justify-content-center align-items-center">
            <div class="row d-flex justify-content-center align-content-around h-100">
                <p class="display-4 mb-0 letter-space text-center text-white font-weight-lighter">AQUILA AVEION</p>
                <div class="col-8 content shadow">
                    <div class="d-flex align-items-end h-100">
                        <img src="assets/image/image.png" class="img-fluid"/>
                    </div>
                </div>
                <ul class="list-group col-md-9 col-12 list-group-horizontal text-white justify-content-around justify-content-md-between text-monospace overflow-hidden">
                    <li class="list-group-item bg-transparent border-0">HOME</li> 
                    <li class="list-group-item bg-transparent border-0">ABOUT</li> 
                    <li class="list-group-item bg-transparent border-0">GALLERY</li> 
                    <li class="list-group-item bg-transparent border-0">CONTACT</li>
                </ul>
            </div>
            <ul class="list-group d-inline-flex position-absolute socials bg-transparent w-auto text-white overflow-hidden">
                 <li class="list-group-item bg-transparent border-0"><a href="#"><i class="fab fa-2x fa-instagram"></i></a></li> 
                 <li class="list-group-item bg-transparent border-0"><a href="#"><i class="fab fa-2x fa-twitter-square"></i></a></li> 
                 <li class="list-group-item bg-transparent border-0"><a href="#"><i class="fab fa-2x fa-snapchat-square"></i></a></li> 
                 <li class="list-group-item bg-transparent border-0"><a href="#"><i class="fas fa-2x fa-envelope-square"></i></a></li>
            </ul>
        </div>
        <!--<script src="assets/js/lodash.min.js"></script>-->
        <script src="assets/js/vue.js"></script>
        <script src="assets/js/lodash.min.js"></script>
        <script type="text/javascript">
            const wrapper = new Vue({
                el: '#main-wrapper',
                delimiters: ['[[', ']]'],
                data() {
                    return {
                        socials: {},
                        name: {},
                    }
                },
                filters: {
                },
                computed: {
                },
                mounted(){
                    this.getcontent();
                },
                methods: {
                    getcontent(){
                        fetch("https://hirng-x2021.glitch.me/api", {
                        method: 'GET',
                        headers: {
                            'Content-Type': 'application/json',
                            'X-CSRFToken': '{{ csrf_token }}'
                        }, 
                        credentials: 'same-origin',
                    })
                    .then((response) => { 
                        return response.json();
                    })
                    .then((results) => {
                        this.name = _.map(results, 'social_media');
                        console.log(results)
                        console.log(this.name)
                    })
                    .catch(function (error){
                        console.log(error);
                    })
                }
                },
            });
        </script>
    </body>
</html>
